######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 3 22:35:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_LFLAGS += -Xlinker -zmuldefs

# Input
HEADERS += MainWindow.h SudokuMatrixWidget.h ./Sudoku/SudokuMap.h ./Sudoku/Tools.h ./Sudoku/GroupExclusion.h ./Sudoku/SudokuSolver.h SudokuMatrixInput.h InputWindow.h SMatrixManipulator.h OptionWindow.h LogOutput.h qdebugstream.h
SOURCES += main.cpp MainWindow.cpp SudokuMatrixWidget.cpp ./Sudoku/SudokuMap.cpp ./Sudoku/GroupExclusion.cpp ./Sudoku/SudokuSolver.cpp SudokuMatrixInput.cpp InputWindow.cpp SMatrixManipulator.cpp OptionWindow.cpp LogOutput.cpp


